# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

FILES          = main cloud clustercontroller
LPZROBOTS      = /usr/local
ODEROBOTS      = $(LPZROBOTS)/ode_robots
SELFORG        = $(LPZROBOTS)/selforg
#CONFIGURATOR   = $(LPZROBOTS)/configurator
#ADDITIONAL_LIBS = -L$(CONFIGURATOR) -lconfigurator -lQtCore -lQtGui -l QtXml
ADDITIONAL_LIBS = -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann