# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

FILES          = main
LPZROBOTS      = ../../..
ODEROBOTS      = $(LPZROBOTS)/ode_robots
SELFORG        = $(LPZROBOTS)/selforg
#CONFIGURATOR   = $(LPZROBOTS)/configurator
#ADDITIONAL_LIBS = -L$(CONFIGURATOR) -lconfigurator -lQtCore -lQtGui -l QtXml